title       = FreeCraft v0.2.0 (alpha)
author      = KanuX-14
description = A fork of the original Minetest, trying to provide the latest Minecraft experience while maintaining the Minetest upstream.
