title       = FreeCraft v0.1.4 (alpha)
author      = KanuX-14
description = A fork of the original Minetest, trying to provide the latest Minecraft experience while maintaining the Minetest upstream.
